<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NHK-17-E3t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UUP-4S-bYk">
            <objects>
                <tabBarController id="NHK-17-E3t" customClass="TabBarController" customModule="NotiFY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JCM-PY-Xuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92555385830000003" green="0.27498245760000001" blue="0.2256550081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1H-c8-dmZ" kind="relationship" relationship="viewControllers" id="pru-zU-q5m"/>
                        <segue destination="6hu-TH-cJp" kind="relationship" relationship="viewControllers" id="FAz-qO-s6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lM-1P-YmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-105"/>
        </scene>
        <!--Home-->
        <scene sceneID="nLW-uk-a5x">
            <objects>
                <navigationController id="H1H-c8-dmZ" customClass="NavigationController" customModule="NotiFY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="Home" id="QUK-nd-VSa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EAN-qm-0wB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdW-z7-flw" kind="relationship" relationship="rootViewController" id="RtF-tM-LWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buY-OK-oXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-426"/>
        </scene>
        <!--NotiFY-->
        <scene sceneID="Vcd-RQ-IcN">
            <objects>
                <viewController id="zdW-z7-flw" customClass="ViewController" customModule="NotiFY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiG-iH-EL8"/>
                        <viewControllerLayoutGuide type="bottom" id="I8R-Ff-IWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXR-fK-4pN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="770-Rw-dDl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="zdW-z7-flw" id="Ats-CA-goh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="770-Rw-dDl" firstAttribute="bottom" secondItem="I8R-Ff-IWO" secondAttribute="top" id="AKg-sW-I3g"/>
                            <constraint firstAttribute="trailing" secondItem="770-Rw-dDl" secondAttribute="trailing" id="QQf-j7-I21"/>
                            <constraint firstItem="770-Rw-dDl" firstAttribute="top" secondItem="BiG-iH-EL8" secondAttribute="bottom" id="e5I-RF-M6D"/>
                            <constraint firstItem="770-Rw-dDl" firstAttribute="leading" secondItem="JXR-fK-4pN" secondAttribute="leading" id="fG1-xw-DD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NotiFY" id="5B2-P6-3WG">
                        <barButtonItem key="leftBarButtonItem" title="Zoom" id="0R3-E7-IAl">
                            <connections>
                                <action selector="zoomLocation:" destination="zdW-z7-flw" id="ElZ-l1-0vN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="770-Rw-dDl" id="yiX-B5-sBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM6-sm-3wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-427"/>
        </scene>
        <!--Add-->
        <scene sceneID="YR6-h7-kMQ">
            <objects>
                <navigationController id="6hu-TH-cJp" customClass="AddNavigationController" customModule="NotiFY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="Save" id="818-5s-2Uh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dIg-yi-mTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D70-zQ-vmb" kind="relationship" relationship="rootViewController" id="tsi-JS-QHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy2-k0-v1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="391"/>
        </scene>
        <!--NotiFY-->
        <scene sceneID="Um4-gZ-gI4">
            <objects>
                <viewController id="D70-zQ-vmb" customClass="AddViewController" customModule="NotiFY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uop-dq-0nh"/>
                        <viewControllerLayoutGuide type="bottom" id="QPU-up-8mk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Caf-My-RtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-NL-ddj">
                                <rect key="frame" x="0.0" y="87" width="368" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="next"/>
                                <connections>
                                    <action selector="changedText:" destination="D70-zQ-vmb" eventType="editingDidEnd" id="yCg-cv-VwY"/>
                                    <action selector="dismissKeyboard:" destination="D70-zQ-vmb" eventType="editingDidEndOnExit" id="zHa-6c-uCt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Radius" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-iK-bVL">
                                <rect key="frame" x="0.0" y="147" width="368" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="changedText:" destination="Eo6-Yt-wJc" eventType="editingDidEnd" id="VWz-Nt-DH5"/>
                                    <action selector="dismissKey:" destination="D70-zQ-vmb" eventType="editingDidEndOnExit" id="hcI-HR-m4C"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-4I-f7c">
                                <rect key="frame" x="0.0" y="185" width="375" height="433"/>
                                <connections>
                                    <outlet property="delegate" destination="D70-zQ-vmb" id="Xdw-Pu-Fio"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIM-NL-ddj" firstAttribute="top" secondItem="Uop-dq-0nh" secondAttribute="bottom" constant="23" id="2eq-qe-15Q"/>
                            <constraint firstItem="gIM-NL-ddj" firstAttribute="leading" secondItem="f9O-iK-bVL" secondAttribute="leading" id="GH1-14-Oti"/>
                            <constraint firstItem="f9O-iK-bVL" firstAttribute="leading" secondItem="Hb2-4I-f7c" secondAttribute="leading" id="HzH-aW-DTO"/>
                            <constraint firstItem="Hb2-4I-f7c" firstAttribute="top" secondItem="f9O-iK-bVL" secondAttribute="bottom" constant="8" symbolic="YES" id="RPm-tA-GRT"/>
                            <constraint firstItem="f9O-iK-bVL" firstAttribute="top" secondItem="gIM-NL-ddj" secondAttribute="bottom" constant="30" id="WdK-1S-lOb"/>
                            <constraint firstItem="Hb2-4I-f7c" firstAttribute="bottom" secondItem="QPU-up-8mk" secondAttribute="top" id="Wkx-8D-DpK"/>
                            <constraint firstItem="gIM-NL-ddj" firstAttribute="trailing" secondItem="f9O-iK-bVL" secondAttribute="trailing" id="ami-7n-Q9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIM-NL-ddj" secondAttribute="trailing" constant="-9" id="dPN-y1-4Yi"/>
                            <constraint firstAttribute="trailing" secondItem="Hb2-4I-f7c" secondAttribute="trailing" id="k2e-jl-KxV"/>
                            <constraint firstItem="gIM-NL-ddj" firstAttribute="leading" secondItem="Caf-My-RtK" secondAttribute="leading" id="mHb-dL-sSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NotiFY" id="ZdC-zh-uub">
                        <barButtonItem key="leftBarButtonItem" title="Zoom" id="FIz-jd-B80">
                            <connections>
                                <action selector="zoomLocation:" destination="D70-zQ-vmb" id="P1T-na-KXu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="buT-Ph-3dT">
                            <connections>
                                <action selector="onAdd:" destination="D70-zQ-vmb" id="b3p-Ro-fU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="buT-Ph-3dT" id="IRN-uB-DTg"/>
                        <outlet property="mapView" destination="Hb2-4I-f7c" id="zUW-bn-D5N"/>
                        <outlet property="nameText" destination="gIM-NL-ddj" id="yag-da-7di"/>
                        <outlet property="radiusText" destination="f9O-iK-bVL" id="Rmg-96-6x8"/>
                        <outlet property="zoomButton" destination="FIz-jd-B80" id="9C0-Jv-t2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo6-Yt-wJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="Save" width="30" height="30"/>
    </resources>
</document>
